name: Mirror to Gitee

on:
  workflow_call:
    secrets:
      SYNC_GITEE_PRIVATE_KEY:
        required: true

jobs:
  release:
    name: Release to pypi
    runs-on: ubuntu-latest
    if: github.repository_owner == 'deepmodeling'
    # Ensures that only one mirror task will run at a time.
    concurrency:
      group: git-mirror-job
      cancel-in-progress: true
    steps:
      - uses: wearerequired/git-mirror-action@v1
        env:
          ORGANIZATION: deepmodeling
          SSH_PRIVATE_KEY: ${{ secrets.SYNC_GITEE_PRIVATE_KEY }}
        with:
          source-repo: "https://github.com/${{ github.repository }}.git"
          destination-repo: "git@gitee.com:${{ github.repository }}.git"
